// Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B:
// Пример: 3, 5 -> 243 (3⁵);  2, 4 -> 16:


// Вариант 1 (по условию)
Console.Write("Введите число А: ");                  // запрос ввода числа А
int A = Convert.ToInt32(Console.ReadLine());         // ввод числа под переменную А
Console.Write("Введите натуральное число В: ");      // запрос ввода числа В
int B = Convert.ToInt32(Console.ReadLine());         // ввод числа под переменную В

void Degree(int num1, int num2)                      // присвение названия методу
{
    int result = 1;                                  // ввод переменной result со значением 1 (старт)
    for (int i = 0; i < num2; i++)                   // введение в условии переменной i, проверка i со счетчиком
    {
        result *= num1;                              // проводим циклично умножение result на A
    }
    Console.WriteLine($"{A}, {B} -> {result}");      // вывод на печать результата
}
Degree(A,B);                                         // запуск метода