// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе:
// Пример: 452 -> 11; 82 -> 10; 9012 -> 12:

// Вариант 1:
Console.Write("Введите число: ");                   // запрос на ввод числа
int num = Convert.ToInt32(Console.ReadLine());            // прием числа и установка его в переменную num

void Sum(int n)                 // создаем метод Sum в котором ->
{
    int result = 0;             // создаем переменную result равную нулю на старте
    while (n > 0)               // пока введенное нами число больше нуля, то делаем ->
    {
        result += n % 10;       // прибавляем к 0(result) остаток от деления на 10 введенного нами числа, что и становится дальше result-ом
        n = n / 10;             // сокращаем введенное число на 1 символ с конца (делением на 10)
    }                           
    Console.WriteLine(result);  // выводим на печать полученный результат
}
Sum(num);                       // запускаем метод

// // *****если делать через int Sum, то ->
// // стр.17: return result;
// // стр.18: Console.WriteLine(Sum(num));



// Вариант 2 (через рандомный массив):
// void FillArray(int[] coll)                                      // создаем метод FillArray для создания массива
// {
//     for (int i = 0; i < coll.Length; i++)                       // пока index меньше чем length будем делать ->
//     {
//         Console.Write(coll[i] = new Random().Next(0, 10));      // выводим на печать собранный рандом из цифр от 0 до 9
//     }
// }

// int SumCount(int[] arr)                 // создаем метод для сложения всех цифр в полученном массиве
// {
//     int i = 0;                          // создаем переменную i со стартовым значением 0
//     int result = 0;                     // создаем переменную result со стартовым значением 0
//     while (i < arr.Length)              // пока i меньше длинны полученного массива, то делаем ->
//     {
//         result += arr[i];               // прибавляем к result символ расположенный под имеющимся индексом
//         i++;                            // прибавляем к i единичку
//     }
//     return result;                      // выводим результат(result)
// }

// int[] array = new int[new Random().Next(1, 10)];                    // задаем массив с рандомным количеством цифр внутри от 1 до 10
// FillArray(array);                                                   // запускаем метод заполнения массива
// Console.WriteLine();                                                // переход на новую строку
// Console.WriteLine($"Сумма цифр в числе = {SumCount(array)}");       // выводим сумму цифр из полученного массива