// Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран:
// Пример: 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]; 6, 1, 33 -> [6, 1, 33]:

void FillArray(int[] coll)                                             // создаем метод FillArray для создания массива
{
    for (int i = 0; i < coll.Length; i++)                              // пока index меньше чем length будем делать ->
    {
        Console.Write($"{coll[i] = new Random().Next(0, 100)}, ");     // выводим на печать собранный рандом из цифр от 0 до 9
    }
}

void PrintArray(int[] col)                   // делаем метод для печати массива с названием col
{
    for (int i = 0;i < col.Length;i++)       // пока i меньше длинны массива делаем ->
    {
        Console.Write($"{col[i]}, ");        // выводим на печать каждый индекс по очереди через запятую, пока условие выполняется
    }
}

int[] array = new int[new Random().Next(1, 8)];     // задаем массив с рандомным количеством цифр внутри от 1 до 8
FillArray(array);                                   // запускаем метод по подбору цифр в массиве от 1 до 10
Console.Write("\b\b -> [");                         // довыводим красоту
PrintArray(array);                                  // запускаем метод, который печатает полученный массив
Console.Write("\b\b]");                             // довыводим красоту

//***** можно убрать один метод впихнув содержание (8)-ой строки в (16)-ую, 
//***** и обрезав вывод функций